Found 81852 timing-diff pairs

Pairs with exactly 1 stop timing difference: 80907

One-stop, single timing diff pairs: 80680

By tire sequence + temperature:
  MEDIUM->HARD_T28: 3286 pairs, earlier wins: 723, later wins: 2563
  MEDIUM->HARD_T29: 3189 pairs, earlier wins: 702, later wins: 2487
  MEDIUM->HARD_T32: 3080 pairs, earlier wins: 738, later wins: 2342
  MEDIUM->HARD_T31: 2975 pairs, earlier wins: 811, later wins: 2164
  MEDIUM->HARD_T30: 2849 pairs, earlier wins: 650, later wins: 2199
  MEDIUM->HARD_T33: 2715 pairs, earlier wins: 665, later wins: 2050
  HARD->MEDIUM_T29: 2386 pairs, earlier wins: 2237, later wins: 149
  HARD->MEDIUM_T28: 2300 pairs, earlier wins: 2170, later wins: 130
  HARD->MEDIUM_T30: 2199 pairs, earlier wins: 2101, later wins: 98
  SOFT->HARD_T33: 2157 pairs, earlier wins: 537, later wins: 1620
  SOFT->HARD_T28: 2152 pairs, earlier wins: 519, later wins: 1633
  SOFT->HARD_T32: 2140 pairs, earlier wins: 594, later wins: 1546
  HARD->MEDIUM_T32: 2093 pairs, earlier wins: 1992, later wins: 101
  HARD->MEDIUM_T31: 2085 pairs, earlier wins: 1965, later wins: 120
  SOFT->HARD_T31: 2057 pairs, earlier wins: 464, later wins: 1593
  SOFT->HARD_T29: 1838 pairs, earlier wins: 502, later wins: 1336
  SOFT->HARD_T30: 1799 pairs, earlier wins: 446, later wins: 1353
  HARD->MEDIUM_T33: 1611 pairs, earlier wins: 1462, later wins: 149
  HARD->SOFT_T28: 1171 pairs, earlier wins: 577, later wins: 594
  SOFT->MEDIUM_T30: 1118 pairs, earlier wins: 146, later wins: 972


=== MEDIUM->HARD one-stop at specific temps ===
Total MEDIUM->HARD pairs: 21448
  R05618: winner pit L18, loser pit L15 (40 laps, base=86.7, temp=30)
  R05618: winner pit L18, loser pit L12 (40 laps, base=86.7, temp=30)
  R05618: winner pit L18, loser pit L13 (40 laps, base=86.7, temp=30)
  R05618: winner pit L18, loser pit L14 (40 laps, base=86.7, temp=30)
  R05618: winner pit L18, loser pit L13 (40 laps, base=86.7, temp=30)
  R05618: winner pit L18, loser pit L15 (40 laps, base=86.7, temp=30)
  R05618: winner pit L15, loser pit L12 (40 laps, base=86.7, temp=30)
  R05618: winner pit L15, loser pit L13 (40 laps, base=86.7, temp=30)
  R05618: winner pit L15, loser pit L14 (40 laps, base=86.7, temp=30)
  R05618: winner pit L15, loser pit L13 (40 laps, base=86.7, temp=30)


=== Different starting tire, same everything else ===

Found 808 tire-swap pairs (same stops, different starting tire)
  MEDIUM beats SOFT: 344 times
  HARD beats MEDIUM: 256 times
  MEDIUM beats HARD: 203 times
  SOFT beats HARD: 3 times
  HARD beats SOFT: 1 times
  SOFT beats MEDIUM: 1 times