Historical accuracy: 360/1000 (36.0%)

Failed by temperature:
  temp=18:   7 failed /   8 total (88% fail)
  temp=19:   6 failed /   8 total (75% fail)
  temp=20:   9 failed /  12 total (75% fail)
  temp=21:   7 failed /  10 total (70% fail)
  temp=22:  12 failed /  15 total (80% fail)
  temp=23:   6 failed /  11 total (55% fail)
  temp=24:  16 failed /  19 total (84% fail)
  temp=26:   4 failed /   9 total (44% fail)
  temp=27:  48 failed /  78 total (62% fail)
  temp=28:  69 failed / 113 total (61% fail)
  temp=29:  58 failed / 106 total (55% fail)
  temp=30:  72 failed / 120 total (60% fail)
  temp=31:  86 failed / 130 total (66% fail)
  temp=32:  63 failed /  97 total (65% fail)
  temp=33:  62 failed / 101 total (61% fail)
  temp=34:  56 failed /  75 total (75% fail)
  temp=36:  11 failed /  13 total (85% fail)
  temp=37:  13 failed /  15 total (87% fail)
  temp=38:   8 failed /  14 total (57% fail)
  temp=39:   7 failed /  10 total (70% fail)
  temp=40:   3 failed /  10 total (30% fail)
  temp=41:   6 failed /   8 total (75% fail)
  temp=42:  11 failed /  18 total (61% fail)

Total failed: 640
Near-misses (max displacement 1): 269
Large errors: 371

=== TempRef sensitivity on historical data ===
  tempRef=20: 216/1000
  tempRef=25: 293/1000
  tempRef=28: 345/1000
  tempRef=29: 359/1000
  tempRef=30: 360/1000
  tempRef=31: 352/1000
  tempRef=32: 337/1000
  tempRef=35: 272/1000

=== Uniform tempCoeff test ===
  tempCoeff=0.015: 372/1000
  tempCoeff=0.018: 367/1000
  tempCoeff=0.02: 373/1000
  tempCoeff=0.022: 366/1000
  tempCoeff=0.025: 363/1000
  tempCoeff=0.028: 355/1000
  tempCoeff=0.03: 354/1000

=== Model simplification tests ===
  No freshBonus, no pitExitPenalty: 286/1000
  No shelfLife: 0/1000
  No quadratic degradation: 344/1000
  No linear degradation (quad only): 87/1000